<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="homepageStyleNew.css">
	<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Vidaloka&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
	<link href="fonts/July it.ttf">

		<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>


	<title>MONBEBE STUDIOS</title>
</head>
<body>
	<!-- Handle the navbar here --> 
<nav class="navbar navbar-expand-lg navbar-dark mx-auto fixed-top">
	<div class = "container">
	  <a class="navbar-brand" href="#">
	  <img src="src/mbbstudiosLogo.png" alt="mbbstudiosLogo"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNavDropdown">
	    <ul class="navbar-nav ml-auto nav-fill w-100">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="TheGame.html">THE GAME</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">ABOUT US</a>
	      </li>
	            <li class="nav-item">
	        <a class="nav-link" href="#">FAQ</a>
	      </li>
	      </li>
	            <li class="nav-item">
	        <a class="nav-link" href="Updates.html">UPDATES</a>
	      </li>
	      </li>
	            <li class="nav-item">
	        <a class="nav-link" href="#">CONTACT US</a>
	      </li>

	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          En
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
	          <a class="dropdown-item" href="#">Es</a>
	          <a class="dropdown-item" href="#">Fr</a>
	          <a class="dropdown-item" href="#">Pt</a>
	          <a class="dropdown-item" href="#">Kr</a>
	        </div>
	      </li>
    	</ul>
    </div>
</nav>

	<section id ="firstSection">
		<div id="mainHeadingContainer">
			<div class = "container">
				<div class="row justify-content-center" id="headingOverlap">
					<div class="col-12">
						System Error 404	
					</div>
					
				</div>
				<div class="row justify-content-center" id="mainHeading">
					<div class="col-12">
						MONBEBE STUDIOS	
					</div>

				</div>
				<div class="row justify-content-center">
					<div class="col-3">
						<a href="https://monbebestudios.itch.io/514-first-page-demo-version">
							<button type="button" class="headBtn" >DOWNLOAD NOW</button>
						</a>
					</div>
					<div class="col-3">
						<a href="https://twitter.com/MonbebeStudios">
							<button type="button" class="headBtn" >FOLLOW US!</button>
						</a>
					</div>
				</div>
			</div>		
		</div>
	</section>
	<section class="blueBgSection">
		<div class="container">
			<div class="row" id="teaserText">
				<div class="col-12">
					Teaser - 5:14, first page	
				</div>
			</div>
			<div class="row justify-content-center" id="videoRow">
				<div class="col-9">
					<video id="teaserVid"controls >
	  					<source src="src/final lower 2.mp4" type="video/mp4">
	  					Your browser does not support the video tag.
					</video>	
				</div>
				<div class="col-3 align-self-end">
					<img src="src/monchou 1.png" id='monchou1'>					
				</div>

			</div>
		</div>
	</section>

	<section class="blueBgSection">
		<div class="container" id="removeMargin">
		    <div class="row">
		    	<div class="col-6" id="weAreHere"><img src="src/wearehere.png"></div>
		        <div class="col-6 align-self-end" id="weAreHereContainer">
		        	<p id="smolHeading">01 - FROM ZERO TO SEVEN</p>
					<p id="biggHeading">WE ARE here</p>
					<p id="smolText"><strong>And we’re glad you are too.</strong><br> <br>We’re Monbebe Studios and we’re excited to create content especially for Monbebe. We are creators, writers, designers, communicators. But above all : we are Monbebes. <br><br>Find out more about us and why we do what we do. </p>
					<button type="button" class="headBtn" id="seeMoreBtn">SEE MORE</button>
		        </div>
		        <div class="clearfix"></div>
			</div>			
		</div>
	</section>

	<section class="blueBgSection">
		<div id="ourStorySection">
			<div class = "container">
				<div class="row justify-content-center" id="storyHeadingOverlap">
					<div class="col-12">
						Our Story	
					</div>
					
				</div>
				<div class="row justify-content-center" id="storyHeading">
					<div class="col-12">
						THIS IS HOW THE STORY BEGINS.
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-3">
						<a href="#">
							<button type="button" class="headBtn">MORE DETAILS</button>
						</a>
					</div>
				</div>
			</div>
			
		</div>
		<div class="line"></div>
		</div>
		
		
	</section>

		    <!--- ! modernizr 3.6.0 (Custom Build) | MIT *
    * https://modernizr.com/download/?-webp-setclasses -->
    <script defer src="/JS/webp.js"></script>

	    <!-- Popper.js, then Bootstrap JS -->
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>